# EmailSender

./: EmailSender.sln
EmailSender/: EmailSender.csproj  Program.cs  appsettings.Development.json
EmailSender.Data/: EmailSenderContext.cs
EmailSender.Data/Entities/: Client.cs  MailSettings.cs  Template.cs
EmailSender.Data/Migrations/: 20230826092015_Init.Designer.cs  20230826092015_Init.cs  20230827081330_AdedToMailClientEntity.Designer.cs  20230827081330_AdedToMailClientEntity.cs  20230827110309_ChangeNameMailSettings.Designer.cs  20230827110309_ChangeNameMailSettings.cs  EmailSenderContextModelSnapshot.cs
EmailSender.Models/: ClientModel.cs  CreateClientModel.cs  EmailSender.Models.csproj  EmailSettingsModel.cs  SendEmailRequestModel.cs  TemplateModel.cs  XmlData.cs
EmailSender.Models/Mappers/: ClientProfile.cs  EmailSettingsProfile.cs  TemplateProfile.cs
EmailSender.Services/: ClientServices.cs  EmailSender.Services.csproj  EmailSettingsServices.cs  QueueService.cs  SendEmailService.cs  TemplateService.cs
EmailSender.Services/Interfaces/: IClientServices.cs  IEmailSettingsService.cs  IQueueService.cs  ISendEmailService.cs  ITemplateService.cs
EmailSender/Controllers/: AdminController.cs  EmailSettingsController.cs  SendEmailController.cs
EmailSender/Extensions/: AutoMaperExtension.cs  DBContextExtension.cs  HangfireExtension.cs  ServicesExtension.cs
EmailSender/Models/: MailSettingsModel.cs
EmailSender/Properties/: launchSettings.json
EmailSender/Views/Admin/: Index.cshtml
EmailSender/Views/EmailSettings/: Index.cshtml
EmailSender/Views/Shared/: _Layout.cshtml
